<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fighting Online Trolls</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Custom CSS -->
    <style>
      body {
        background-color: #caf0f8;
      }
      .header {
        background-color: #03045e;
        color: #fff;
        text-align: center;
        padding: 50px;
      }
      .content {
        padding: 30px;
      }
      .navstyle {
        background-color: #90e0ef;
      }
      .nav-link {
        color: #caf0f8;
      }
      .centerAll{
        text-align: center;
        align-items: center;
        justify-content: center;
        place-items: center;
        vertical-align: middle;
        /* line-height: 0px; */
        margin: auto;
        /* display: flex;
        display: block; */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* Bootstrap */
        /* <div class = "mx-auto">*/
        /* <div class = "row-justify-content-center/end/around/between"> */
        /* <p class = "text-center"> */
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navstyle">
      <div class="container">
        <a class="navbar-brand" href="index.html">Troll Testing</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="troll_info.html">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">Help Page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <h1>Fighting Online Trolls</h1>
      <p>Together, we can make the internet a better place.</p>
    </div>

    <div class="container content">
      <div class="row">
        <div class="col-lg-6">
          <h2>What are online trolls?</h2>
          <p>
            Online trolls are individuals who post offensive, inflammatory, or
            disruptive comments on the internet to provoke others. They can be
            hurtful and disruptive.
          </p>
        </div>
        <div class="col-lg-6">
          <script
            src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"
          ></script>

          <dotlottie-player
            src="https://lottie.host/c24c5eba-1284-4879-a27b-095c5597046b/E9asRtw0kk.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          >
          </dotlottie-player>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h2>How to combat trolls?</h2>
          <p>
            1. Don't engage: Avoid responding to trolls. They thrive on
            attention.
          </p>
          <p>
            2. Report and block: Most platforms have reporting and blocking
            features. Use them.
          </p>
          <p>
            3. Support others: Stand up for victims and provide a safe space.
          </p>
        </div>
        <div class="col-lg-6">
          <script
            src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"
          ></script>

          <dotlottie-player
            src="https://lottie.host/11d4e12d-132f-4559-b3f9-9d298145c0bd/qSOGvV4XQr.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></dotlottie-player>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h2>Spread kindness</h2>
          <p>
            Let's make the internet a better place by spreading kindness and
            positivity. Share compliments and support others.
          </p>
        </div>
        <div class="col-lg-6">
          <script
            src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"
          ></script>

          <dotlottie-player
            src="https://lottie.host/b66c34cc-1eb5-42ca-8b94-2bc61a7febfe/SqjL6InqVR.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></dotlottie-player>
        </div>
        <div class = "centerAll">
            <h2>Be happy, just like lil bongo cat!</h2>
            <img
            src="bongo-cat-transparent.gif"
            alt="Bongo Cat"
            style="width: 300px"
          />
        </div>

        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
